/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

/* Header */
header {
    background: #4CAF50;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

.header-container h1 {
    margin: 0;
    font-size: 2.5rem;
}

.header-container p {
    margin: 0.5rem 0 0;
    font-size: 1rem;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 1rem 0 0;
    background: #3e8e41;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Sections */
.section {
    padding: 2rem;
    text-align: center;
}

#about {
    background: #f4f4f4;
}

.blog-list article {
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: 1rem;
}

.blog-list article h3 {
    margin: 0;
}

.blog-list article a {
    color: #4CAF50;
    text-decoration: none;
}

.blog-list article a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: white;
    margin-top: 2rem;
}
